worker_processes 4;

events {
    worker_connections 1024;
}

http {
    
    client_max_body_size 100M;

    server {

        listen 5000;
        charset utf-8;

        location ~ ^/api/users {
            rewrite ^/api/users/(.*) /$1 break;
            proxy_pass http://users:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/company {
            rewrite ^/api/company/(.*) /$1 break;
            proxy_pass http://company:5002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/talent {
            rewrite ^/api/talent/(.*) /$1 break;
            proxy_pass http://talent:5003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/files {
            rewrite ^/api/files/(.*) /$1 break;
            proxy_pass http://files:5004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/plans {
            rewrite ^/api/plans/(.*) /$1 break;
            proxy_pass http://plans:5005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/skills {
            rewrite ^/api/skills/(.*) /$1 break;
            proxy_pass http://skills:5006;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/compand {
            rewrite ^/api/compand/(.*) /$1 break;
            proxy_pass http://compand:5007;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/languages {
            rewrite ^/api/languages/(.*) /$1 break;
            proxy_pass http://languages:5008;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location ~ ^/api/jobs {
            rewrite ^/api/jobs/(.*) /$1 break;
            proxy_pass http://jobs:5009;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}