PORT=5001
key=microservicing
clientID=314a4d1f1ebab3e7242d
clientSecret=2f9d500f2adb318537d57bc3a0820c9ff1b17e52
frontEnd=http://localhost:3000
MESSAGEBIRD_API_KEY=ealrsKaqmxSuhDir3r1AVrs7h
MESSAGEBIRD_ID=d76f7668-dec2-4fa0-8091-175691967b7b
SKLLIS_URL=http://skills:5006
LANGUAGES_URL=http://languages:5008
PLAN_URL=http://plans:5005
COMPANY_URL=http://company:5002
TALENT_URL=http://talent:5003